<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDES</title>
    <link rel="stylesheet" href="estilos.css"
</head>
<body>


    <table width="100%">
        <tr width="100%" height=50px style="background-color:light blanchedalmond;">
        <td width="10%"></td>
        <td width="20%" align="center"><a href="index.html" style="color: white;">Inicio</b></td>
            <td width="20%" align="center"><a href="Redes Digitales.html" style="color: white;">Redes Digitales</b></td> 
            <td width="20%" align="center"><a href="Proyecto Final.html" style="color: white;">Proyecto Final</b></td>  
            <td width="20%" align="center"><a href="Laboratorio.html" style="color: white;">Laboratorio</b></td>
            <td width="20%" align="center"><a href="Contacto.html" style="color: white;">Contacto</b></td>
        <td width="10%"></td>
    <table width ="100%">
        <tr width="100%">
            
          
        </td>
    </tr>
   </table>


   <h1>Actividad 1</h1>


<div>
 Objetivo:  Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación, 
   en esta segunda parte de un contador te tiempo de los pulsos.</p>
</div>



   
    <p class="parrafo 5">
              Primero, usando un Arduino se diseñó una función que permite enviar un número 
              determinado de pulsos a cierta frecuencia.Después se utilizó un segundo Arduino para implementar una función 
              que permita contar el número de pulsos que ha recibido y mostrarlos 
              en el monitor serial. Finalmente mediante ambos Arduinos
              se conecta un pin comprobar el funcionamiento del sistema enviando un numero de pulsos 
              específicos a la velocidad de 1 pulso 
              por segundo,10, 100 y 1000 pulsos por segundo.
            
            </p>     
<h2>><ks>           
           
<a href="https://www.youtube.com/watch?v=A4WVKKoZaTU&ab_channel=%C3%81lvaroG" target="_blank">Ver Video de Actividad 1</a>
 <a href="https://www.tinkercad.com/embed/656t6lCYwfR?editbtn=1">Incrustación 1</a>

 </ks>  <</h2>



<h1> Actividad 2</h1>
           
              
            
   
    <div>
               Objetivo:  Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación
                          en esta primera parte de un contador de pulsos en especifico. 
                        </div>
            
                          <p class= "parrafo">   

                Se usó uno Arduino para diseñar una función que permita enviar pulso con un tiempo en High determinado, 
                después con un segundo Arduino se implementa una función que permita contar el tiempo de la duración 
                de un pulso que ha recibido del primer Arduino y mostrarlos en el monitor serial. Posteriormente con ambos 
                Arduinos se conecta un pin de los Arduinos para enviar una serie de 4 bits desde el primer Arduino al segundo 
                y mostrar los bits enviados por monitor serial. Después en consideración que la serie de 4 bits debe comenzar 
                con un bit en High, cada uno de los bits debe de ser de un tamaño especifico, de tal manera que el segundo Arduino 
                sabe que tiene que esperar 4 pulsos de un tamaño determinado y que esta serie de pulsos comienza con el cambio de 0 a 1.
 </p>        
            
                        
                      <h2>
            
                <ks>
                    <a href="https://youtu.be/Q6ar3qa-Tnw">Ir a la Actividad 2</a>
                                 
                    <a href="https://www.tinkercad.com/embed/fYCnpOZXOHH?editbtn=1">Incustración 2</a>
                    </ks>

                </h2>


















<h1>    Actividad 3          </h1>

     



    <div>
          Objetivo: Conocer, identificar y comprobar el funcionamiento 
          al desarrollar un protocolo de comunicación, en esta tercera 
         parte de un convertidor a binario.
         <div>
       
            <p class= "parrafo 2 ">
            Para empezar, se usa un Arduino en el que se diseña un sistema que permite 
            convertir el valor analógico de un potenciómetro en un arreglo de variables 
            que representen el número en binario de 8 bits, de tal forma que se pueda ver 
            cada uno de los valores como salidas digitales en los pines del Arduino. 
            Después usando un segundo Arduino se diseña una función que permita convertir el 
            valor en binario obtenido de 8 puertos digitales del Arduino en un valor entero en 
            sistema decimal y mostrarlos en el monitor serial. Recodando que el primer Arduino 
            se usa para generar los valores digitales en binario y el segundo Arduino para 
            decodificarlos y convertirlos en un valor decimal.
</p>
      
 <h2><ks>
        

        <a href="https://youtu.be/SvOJUFHr4J4">
       Ir a la Actividad 3
       </a>
       <a href="https://www.tinkercad.com/embed/8kufqrHp7FK?editbtn=1%22">
       Incustración  3
       </a>

    </ks>
</h2>


</p>


<h1>

    Actividad 4 
 </h1>
 
    <div>
          Objetivo: Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo 
          de comunicación asíncrono.
        </div>
          <p class= "parrafo 3  ">

          Primero, se usa un Arduino y se diseña un sistema que permita convertir el valor analógico 
          de un potenciómetro en un arreglo de variables que representen el número en binario de 8 bits, 
          y los deposite en un arreglo [ ], luego se  elabora un código de programación que permite enviar 
          los bits del arreglo en orden y en serie siguiendo las siguientes características: Iniciar él envió 
          de los datos siempre con una señal HIGH, enviar los datos con una duración del pulso predeterminada, 
          ejemplo 1000 ms, enviar siempre la misma cantidad de bits. Utilizando un segundo Arduino,se diseña una 
          función que permita adquirir el valor en bits de la señal de comunicación del Arduino anterior, la procese 
          y la convierte en un dato decimal que finalmente enviara al monitor serial.

</p>


 <h2>
<ks>
    <a href="https://youtu.be/fGGBSluZz_A">
   Ir a la Actividad 4
   </a>
    
   <a href= "https://www.tinkercad.com/embed/a42KEv9MKEs?editbtn=1%22">
   Incrustación 4
   
   </a>
   </ks>
</h2>

<h1>




 
    <h2>Examen</h2>
 <h2><ks>
    <a href="https://youtu.be/Se5laoEjLgw"> Ver video del examen</a>
<a href="https://drive.google.com/file/d/1df9ELPXuCq2Ra13j7V4HAn4urVK26XdM/view?usp=sharing">Ir a la presentación</a>
</ks>
</h2>

<h2>Presentación OSI</h2>

<h2><ks>
<a href="https://docs.google.com/presentation/d/1Ts0OkOXnh6jHocAzu33HWWsKlenTro9VRbIue19ddGc/edit?usp=sharing"> Ir a la presentación</a>
<a href="https://youtu.be/teJMrX30dQY"> Video OSI</a><br>
</ks>
</h2>

<h2>Presentación JS</h2>
<h2><ks>
<a href="https://docs.google.com/presentation/d/1TFJiUgdzOGCfhvQjNayAP3X3qsaQAK6EMajeRrLLlck/edit?usp=sharing"> Ir a la presentación</a>
</ks>
</h2>


<h2>Etiquetas</h2>
<h2><ks>
<a href="https://uzielmo4-18.github.io/Portafolio-Web/Catalogo_css.html"> Ir catálogo</a>
</ks>
</h2>


<h2>Inputs HTML</h2>
<h2><ks>
<a href="https://uzielmo4-18.github.io/Portafolio-Web/redes_digitales.html#E8"> IR </a>
</ks>
</h2>








<h2>Certificado Desarrollador Front-end </h2>
<h2><ks>
<a href="https://drive.google.com/file/d/1RI9p9bwktnrXvWrNn7Bp8o8VVhpkmuIa/view?usp=sharing"> Ver Certificado</a>
</ks>
</h2>




<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>